# Study.Xamarin

./: README.md  Study.Xamarin.sln
Study.Xamarin/Study.Xamarin/: AdicionarContatoPage.xaml  AdicionarContatoPage.xaml.cs  App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PrincipalPageDetail.xaml  PrincipalPageDetail.xaml.cs  PrincipalPageMaster.xaml  PrincipalPageMaster.xaml.cs  PrincipalPageMenuItem.cs  Study.Xamarin.csproj
Study.Xamarin/Study.Xamarin.Android/: MainActivity.cs  Study.Xamarin.Android.csproj
Study.Xamarin/Study.Xamarin.Android/Data/: DatabasePath.cs
Study.Xamarin/Study.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Study.Xamarin/Study.Xamarin.Android/Resources/: Resource.designer.cs
Study.Xamarin/Study.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Study.Xamarin.iOS.csproj
Study.Xamarin/Study.Xamarin.iOS/Data/: DatabasePath.cs
Study.Xamarin/Study.Xamarin.iOS/Properties/: AssemblyInfo.cs
Study.Xamarin/Study.Xamarin/Data/: ContatoRepository.cs  IContatoRepository.cs  IDatabasePath.cs
Study.Xamarin/Study.Xamarin/Entities/: Contato.cs
Study.Xamarin/Study.Xamarin/Storage/: ConfigStorage.cs
